# pk3DS-mac-port

./: MAC_PORT_ROADMAP.md  README-MAC.md  README.md  run-mac.command
pk3DS.Core/: pk3DS.Core.csproj
pk3DS.Core/Platform/: HeadlessWinForms.cs
pk3DS.Mac.Web/: GameWorkspace.cs  Program.cs  WorkspaceService.cs  pk3DS.Mac.Web.csproj
pk3DS.Mac.Web/wwwroot/: app.css  app.js  eggmoves.html  eggmoves.js  evolutions.html  evolutions.js  index.html  items.html  items.js  levelup.html  levelup.js  mega.html  mega.js  moves.html  moves.js  personal.html  personal.js  static.html  static.js  text.html  text.js  trainers.html  trainers.js  wild.html  wild.js
